# DevEnv
CORE_DEVELOPMENT_MODE=true
CORE_CONFIG_SEED=file:config/pylon.ym
PYLON_CONFIG_PATH=config/pylon.yml
MODULES_PATH=plugins

# General section
APP_HOST=http://{{ IP_HERE }}
CARRIER_PATH=/tmp

# Redis Section
REDIS_HOST={{ IP_HERE }}
REDIS_PASSWORD=password

#Rabbit section
RABBIT_HOST={{ IP_HERE }}
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# PostgreSQL Section
DATABASE_VENDOR=postgres
POSTGRES_HOST={{ IP_HERE }}
POSTGRES_PORT=5432
POSTGRES_DB=carrier
POSTGRES_USER=carrier
POSTGRES_PASSWORD=password
GL_POSTGRES_SCHEMA=carrier
DB_POSTGRES_SCHEMAS=carrier,keycloak
POSTGRES_INITDB_ARGS=--data-checksums

# Vault Section
VAULT_URL=http://{{ IP_HERE }}:8200

# Minio Section
MINIO_HOST=http://{{ IP_HERE }}:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_REGION=us-east-1


