# DevEnv
CORE_DEVELOPMENT_MODE=true
CORE_CONFIG_SEED=file:config/pylon.yml
MODULES_PATH=plugins

# General section
APP_HOST=http://127.0.0.1
CARRIER_PATH=/tmp

# Redis Section
REDIS_HOST=redis
REDIS_PASSWORD=password

#Rabbit section
RABBIT_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# PostgreSQL Section
DATABASE_VENDOR=postgres
POSTGRES_HOST=carrier-postgres
POSTGRES_PORT=5432
POSTGRES_DB=carrier
POSTGRES_USER=carrier
POSTGRES_PASSWORD=password
GL_POSTGRES_SCHEMA=carrier
DB_POSTGRES_SCHEMAS=carrier,keycloak
POSTGRES_INITDB_ARGS=--data-checksums

# Vault Section
VAULT_URL=http://vault:8200

# Minio Section
MINIO_HOST=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_REGION=us-east-1

# Auth Section
AUTH_MANAGER_USERNAME=carrier
AUTH_MANAGER_PASSWORD=carrier

# Keycloak settings
KEYCLOAK_USER=carrier
KEYCLOAK_PASSWORD=carrier
KEYCLOAK_IMPORT=/realm/data/carrier.json
KEYCLOAK_DB_SCHEMA=keycloak
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_SECRET=9edcea33-3b8f-4129-8557-eb2ee2de1440
